<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> 
        TEST X
    </title>
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<link rel="stylesheet" href="./ki.css">
<style>
    .btn-2d{
        background-color: rgb(10, 10, 10) ;
        border: none;
        color: rgb(81, 223, 209);
        padding: 12px 24px;
        text-align: center;
        font: 18px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 3px 3px 0px;
        transition: 0.2s;
    }
    .btn-2d:active{
        box-shadow: 1px 1px 0px #2d6a31;
        transform: translatex(2px, 2px);
    }
    </style
</head>
<body>
    <div class=""
    <li>
  <center><h1> <a style="color: rgb(28, 30, 30);"</style>India is best</a><br></h1></center>
<center><h2> <a style="color: lavender;"<p>Your Ultimate Place for Games, Fun, Indian history</a></h2></center>

 </li>
 <li>
 <a href="test.html" class="nav-link">
<center><button class="btn-2d">Enter</button></center>
  </a>
  </li>
 </centre>
</li>

    <script>
        document.getElementById("navigateButton").onclick = function () {
            window.location.href = "test.html"; // Replace with your desired URL
        
        };  
    </script>
    
</body>
</html>
